

body{
    margin: 0;
}
.header{  
    
    background-color: black;
    padding: 10px;
    color: aliceblue;}
    /* Lap */
@media only screen and (min-width:601px) {

    
.menu{
    display:none;
}
    
    nav{
        display: grid;
grid-template-columns: 4fr 1fr 1fr;
}

.container{
    display: grid;    gap: 10px;

    grid-template-areas: 
    "head head head"
    "text box box"
    "button box box"
    "footer footer footer";
}
.header{
    grid-area: head;


}
    .box-black{
 position: absolute;
 right: 20px;
 bottom: 1%;

}
.box-blue2{

    position: absolute;
    right: 20%;
    bottom: 0;
    
}
.box-blue1{
    position: absolute;
    top: 0;
    left: 20%;

}


}
.text{
    padding: 10px;

    grid-area: text;

}

.boxs{
    
position: relative;
    grid-area: box;
    /* border :10px solid red; */
}
.box-black{

    width: 20vw;
    height: 30vh;
    background-color: black;
}
.box-blue2{
    width: 8vw;
    height: 9vh;
 
    background-color: blue;
}
.box-blue1{

    width: 8vw;
    height: 9vh;
    background-color: blue;
}

.box-pink{
margin: auto;
    width: 40vw;
    height: 40vh;
    align-content: center;
    background-color: palevioletred;
}



.button{
    /* border :10px solid black; */
    padding: 10px;

        grid-area: button;

}
button{
    background-color: blue;
    color: aliceblue;
    padding: 10px;
}






.footer{
    grid-area: footer;

}
footer{
    background-color: black;
    color: aliceblue;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr;
}

/* iphone */
@media only screen and (max-width:600px) {
   
   body{
    color: black;
   }
    .container{
        /* display: grid; */
        /* grid-template-columns: 1fr; */
        text-align: center;

        
    }
    .container >div{
        /* border:  10px solid red; */
    }
    .boxs{
        text-align: center;

        /* border: 10px solid rgb(134, 73, 73); */
    display: grid;
    /* grid-template-columns: 1fr; */

    }
   
    nav{
        display: flex;
        justify-content: space-between;
    }
    .header{
        /* grid-column: 1/-1; */
        /* background-color:#d9d9d9 ; */

    }
    .home{

        display: none;
    }
    
.menu{
width: 10%;
    display:inline;
}

.box-pink{
    grid-column:1/3;
}
.box-blue1{
margin: auto;
    grid-row: 2/3;
    grid-column: 1/2;

}
.box-blue2{
    grid-row: 2/3;
    grid-column: 2/3;
}

.box-black{
    margin: auto;

    grid-row: 3/4;
    grid-column: 1/3;
}













.button{
    /* align-self: flex-start; */
}

}